<a href="Docentes.html">Docentes</a>

<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Especialidades</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 }

 .header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 background-color: rgba(0, 0, 0, 0.5);
 }

 .logo {
 height: 100px;
 }

 .nav {
 display: flex;
 list-style: none;
 margin: 0;
 padding: 0;
 }

 .nav a {
 color:sky blue;
 text-decoration: none;
 padding: 10px;
 margin: 0 10px;
 }

 .nav a:hover {
 background-color: #fff;
 color: #fff;
 }

 .content {
 max-width: 800px;
 margin: 20px auto;
 padding: 20px;
 background-color: rgba(255, 255, 255, 0.8);
 }

 .content h1 {
 font-size: 36px;
 margin-bottom: 20px;
 }

 .content p {
 font-size: 18px;
 line-height: 1.5;
 margin-bottom: 20px;
 }

 .content ul {
 list-style: none;
 padding: 0;
 }

 .content li {
 margin-bottom: 10px;
 }

 .content a {
 color: #007bff;
 text-decoration: none;
 }

 .content a:hover {
 text-decoration: underline;
 }

 .footer {
 text-align: center;
 padding: 20px;
 background-color: rgba(0, 0, 0, 0.5);
 color:sky blue;
 }
 </style>
</head>
<body>
 <header class="header">
 <img class="logo" src="https://scontent.fuio1-1.fna.fbcdn.net/v/t1.6435-9/118648039_3052997548156752_4199919493576179292_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeHeYS8AMt2w-iiB3Ugg0Bm5U398AovA-jpTf3wCi8D6OpUh97qFk5EvCs5-ZAdhRA4orSDOE2hI9UstAJrwL1Ad&_nc_ohc=Twef0DHq9MYAX9ccvS4&_nc_ht=scontent.fuio1-1.fna&oh=00_AfA1soRSQbPqIijRDwmvckCUatl6w6Ue9XlPCRDeD8eQLA&oe=6604BC20">
 <nav>
 <ul class="nav">
 <li><a href="#tecnico">Técnico</a></li>
 <li><a href="#bgu">BGU</a></li>
 </ul>
 </nav>
 </header>
 <div class="content">
 <h1>Algunos docentes del area Tecnica</h1>
 <h2 id="David Noa">David Noa</h2>

<img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBMJUTikLDTYsc7t7bqZ7pOysvs9yKMwnkuF3Wgo_ExV126UA-JhZJYajF8e4BLfztLG9Byn7ap0Uzimmi_6y9224z7xctqqm_ZdIE0LYg=h360" alt="A description of the image" width="300" height="200">
  
<h2 id="Alida Cedeño">Alida Cedeño</h2>
<img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBOt_3reA52GyuFnsxjmnW0aO4kQkReZ528BCVygFKtKl1RKGht-MqcZm254A1UhhDobp7vrvdfCOAzD-fTVdN9AsXDxDK4ubu6wuKpjOw=h360" alt="A description of the image" width="300" height="200">